<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMLDocument</title>
    <style>
        .head_title{
            font-family:sans-serif;
            font-weight: 500;
            font-size:20px;
        }
        .player_card{
            padding:5px;
            width:50px;
            height: 35px; 
            margin:5px;
            display:inline-block;
            background: #d4cfcf;
            font-size: 28px;
            text-align: center;
        }
        html, body{
            height: 100%;
            background-color: #e9e7fa;
        }
        #red1{
            color:red;
        }
    </style>
</head>
<body>
   <h2 class="head_title">Player 1:</h2>
    <div class="player_card">2&#9827</div>
    <div class="player_card", id="red1">9&#9829</div>
    <div class="player_card", id="red1">6&#9829</div>
    <div class="player_card", id="red1">A&#9830</div>
    <div class="player_card">Q&#9824</div>
    <div class="player_card">J&#9827</div>
    
    <h2 class="head_title">Player 2:</h2>
    <div class="player_card", id="red1">3&#9829</div>
    <div class="player_card">A&#9827</div>
    <div class="player_card">10&#9827</div>
    <div class="player_card", id="red1">K&#9830</div>
    <div class="player_card">8&#9824</div>
    <div class="player_card", id="red1">3&#9829</div>
</body>
</html>