<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{width: 800px}
        body{
            width:80%;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            background-color: #ceedfa;
        }
        h1{
            font-size: 20px;
            margin-left: 40px;
        }
        ul{
            list-style-image: url(images/box.jpg);
            list-style-position: inside;
        }
        li{
            padding: 15px 0px 15px 40px;
        }
        li:nth-child(odd){
            background-color: azure;
        }
        li:nth-child(even){
            background-color: aquamarine;
        }
        #things_done{
            list-style-image: url(images/mark_in_box.jpg);
            background-color: darkgrey;
        }
        span{
            color:red;
            font-weight: 1000;
        }
    </style>
</head>
<body>
   <h1>My To Do List</h1>
    <ul>
        <li>Hit the gym<span>&emsp;&times;</span></li>
        <li id="things_done"><s>Pay bills</s><span>&emsp;&times;</span></li>
        <li>Meet John<span>&emsp;&times;</span></li>
        <li>Buy eggs<span>&emsp;&times;</span></li>
        <li id="things_done"><s>Read a book</s><span>&emsp;&times;</span></li>
        <li>Organize office<span>&emsp;&times;</span></li>
        <li>Eat dinner<span>&emsp;&times;</span></li>
        <li>Buy apples<span>&emsp;&times;</span></li>
        <li>Meet George<span>&emsp;&times;</span></li>
        <li>Feed the cat<span>&emsp;&times;</span></li>
        <li id="things_done"><s>Write a letter</s><span>&emsp;&times;</span></li>
        <li>Run 1 km<span>&emsp;&times;</span></li>
    </ul>
</body>
</html>