<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            width: 525px;
            height: 900px;
            background-color: aqua;
        }
        body{
            width: 100%;
            background-color: #eb7845;
            font-family: Verdana, sans-serif;
            font-size: 14px;
            font-weight: 300;
            margin: 50px 50px 50px 150px;
            padding: 50px;
            box-shadow: 0 0 5px 2px;
        }
        .form_login{
            background-color: #f8f4ed;
            width: 100%;
            height: 300px;
            padding: 5px;
            box-shadow: 0 0 5px 2px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
        input{
            width: 90%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 15px;
            text-align: center;
            border-style: none;
            box-shadow: 0 0 5px 3px grey;
        }
        #login{
            box-shadow: none;
            background-color: aquamarine;
            border-bottom: 2px solid black;
        }
        #forgot{
            box-shadow: none;
            background-color: #f8f4ed;
            text-decoration: underline;
            color: orangered;
        }
        .facebook{
            display: inline-block;
            border: 1px solid darkgrey;
            height: 38px;
            margin: 0 15px 0 0;
            border-radius: 10px;
            box-shadow: 0 0 5px 4px darkgrey;
        }
        .twitter{
            display: inline-block;
            border: 1px solid darkgrey;
            height: 38px;
            margin: 0;
            border-radius: 5px;
            box-shadow: 0 0 5px 4px darkgrey;
        }
        img{
            border-radius: 5px;
            height: 38px;
        }
    </style>
</head>
<body>
   <div class="form_login">
       <h2>Member Login</h2>
        <form action="/">
            <div>
               <label for="username"></label>
                <input type="text" id="username" name="userName" placeholder="Username">
            </div>
            <div>
                <label for="password"></label>
                <input type="password" id="password" name="passWord" placeholder="Password">
            </div>
            <div>
                <input type="submit" id="login" value="Login">
            </div>
            <div>
                <input type="submit" id="forgot" value="Forgot password?">
            </div>
        </form>
        
   </div>
    <p>...or log in with gay-media:</p>
    <div class="facebook"><img src="images/facebook.png"></div>
    <div class="twitter"><img src="images/twitter.png"></div>
</body>
</html>