<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-color:azure;
            min-width: 1000px;
            max-width: 1200px;
        }
        *{box-sizing: border-box;}
        body{
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 18px;
            color: white;
            width: 1000px;
            margin: 50px 50px 50px 50px;
        }
        header{
            position: relative;
            height: 80px;
            width: 100%;
            background: #b4367a;
            padding-left: 60px;
        }
        menu{
            position: relative;
            display: block;
            background: #aa223a;
            margin: 10px 0 0 0;
            list-style:none;
            padding-left: 60px;
            width: 100%;
            height: 60px;
        }
        h1{
            padding-top: 30px;
            font-size: 20px;
        }
        h2{font-size: 18px;}
        section a{
            text-decoration: none;
            color: white;
        }
        section{
            margin-top: 10px;
            height: 300px;
            width: 100%;
        }
        .aside_left{;
            float: left;
            width: 30%;
            height: 200px;
        }
        .aside12{
            background: #e867ac;
            height: 40%;
            margin: 0 10px 10px 0;
            padding: 30px 0 50px 60px;
        }
        #aside2{height: 60%;}
        menu li{padding-top: 21px}
        .main_content{
            display: block;
            position: relative;
            float: left;
            right: ;
            width: 57%;
            height: 300px;
            background: #f863b4;
            margin: 0 10px 0 0px;
            padding: 15px 0 0 60px;
        }
        .sect_main{
            background: #fca8d6;
            width: 88%;
            height: 90px;
            margin-top: 10px;
            padding: 15px 0 0 60px;
        }
        .aside_right{
            float:right;
            position: relative;
            background: #e867ac;
            width: 12%;
            height: 210px;
            padding: 30px 0 0 50px;
        }
        .vertical_text{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        footer{
            margin-top: 10px;
            width: 100%;
            height: 60px;
            display: block;
            background: #aa223a;
            padding: 21px 0 0 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <menu>
        <li>MENU</li>
    </menu>
    <section>
        <div class="aside_left">
            <div class="aside12">
                <a href="#">ASIDE 1</a>
            </div>
            <div class="aside12" id="aside2">
                <a href="#">ASIDE 2</a>
            </div>
        </div>
        <main class="main_content">
            <h2>MAIN CONTENT</h2>
            <div class="sect_main">SECTION 1</div>
            <div class="sect_main">SECTION 2</div>
        </main>
        <div class="aside_right"><a href="#" class="vertical_text">ASIDE 3</a></div>
    </section>
    <footer>
        FOOTER
    </footer>
</body>
</html>