<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMLDocument</title>
    <style>
        html{
            width: 1040px;
        }
        *{box-sizing: border-box;}
        body{
            background: #e2e2e2;
            width: 100%;
            font-family: Verdana, sans-serif;
            font-weight: 600;
            font-size: 14px;
        }
        .block{
            border: 1px grey solid;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            width: 180px;
            display: inline-block;
            text-align: center;
        }
        p{
            margin-top: 20px;
        }
        h2,h1{
            text-align: center;
        }
        footer {
            width: 100%;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #c3c3c3;
}
    </style>
</head>
<body>
    <section>
        <h1>What do I have in my fridge?</h1>
        <div class="block">
            <img src="images/Food_C247-128.png">
            <p>Pepper</p>
        </div>
        <div class="block">
            <img src="images/Food_C240-128.png">
            <p>Apple</p>
        </div>
        <div class="block">
            <img src="images/Food_C217-128.png">
            <p>Cheese</p>
        </div>
        <div class="block">
            <img src="images/Food_C245-128.png">
            <p>Corn</p>
        </div>
        <div class="block">
            <img src="images/Food_C239-128.png">
            <p>Mushroom</p>
        </div>
        <div class="block">
            <img src="images/Food_C238-128.png">
            <p>Garlic</p>
        </div>
        <div class="block">
            <img src="images/Food_C225-128.png">
            <p>Beef</p>
        </div>
        <div class="block">
            <img src="images/Food_C205-128.png">
            <p>Fish</p>
        </div>
        <div class="block">
            <img src="images/Food_C203-128.png">
            <p>Eggs</p>
        </div>
        <div class="block">
            <img src="images/Food_C235-128.png">
            <p>Coriander</p>
        </div>
    </section>
    <footer>...that's all...</footer>
</body>
</html>